server.port=${PORT: 5001}
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aykhan.iD@gmail.com
spring.mail.password=kifgawpewspjoebi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.com.aykhan.services.implementations=DEBUG
#logging.level.com.aykhan.controller=DEBUG
#logging.level.com.aykhan.controller=DEBUG
spring.jpa.generate-ddl=true